PINECONE_API_KEY=pcsk_7NdY6A_AaELQcsyWS531xhiWsJCqsSrdtT3GHvkWwGR49pB6SEzwThJWzAMTLNkYovRuM4
OPENAI_API_KEY=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
